{
  "name": "@abraxas/eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./library.js": "./library.js",
    "./next.js": "./next.js",
    "./react-internal.js": "./react-internal.js",
    "./baseRules.js": "./baseRules.js",
    "./reactRules.js": "./reactRules.js",
    "./prettier.config.js": "./prettier.config.js"
  },
  "files": [
    "library.js",
    "next.js",
    "react-internal.js",
    "baseRules.js",
    "reactRules.js",
    "prettier.config.js"
  ],
  "peerDependencies": {
    "eslint": "^9.7.0"
  },
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/style-guide": "^6.0.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.7",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "turbo": "^2.0.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}